# easybudget

./: .project  pom.xml
easybudget-build/: .project  pom.xml
easybudget-db/: .classpath  .project  pom.xml
easybudget-db/src/main/resources/be/butskri/easybudget/db/postgresql/: 001_install.sql
easybudget-db/src/test/resources/: db-differences.txt
easybudget-db/src/test/resources/be/butskri/easybudget/db/: easybudget-db-testcontext.xml
easybudget-db/src/test/resources/be/butskri/easybudget/db/hsqldb/: 001_install.sql
easybudget-parent/: .project  pom.xml
easybudget-primefaces/: pom.xml
easybudget-primefaces/src/main/java/be/butskri/commonsweb/faces/advice/: FacesExceptionHandler.java
easybudget-primefaces/src/main/java/be/butskri/commonsweb/faces/convert/: BedragConverter.java  UitgaveCategorieConverter.java
easybudget-primefaces/src/main/java/be/butskri/web/easybudget/: UitgaveBean.java
easybudget-primefaces/src/main/resources/: applicationContext.xml
easybudget-primefaces/src/main/resources/be/butskri/web/easybudget/: messages_nl.properties  primefaces-spring-config.xml
easybudget-primefaces/src/main/webapp/: createUitgave.xhtml  index.html  template.xhtml
easybudget-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  faces-converters.xml  web.xml
easybudget-primefaces/src/main/webapp/style/: butskri.css  default.css
easybudget-service/: .project  .springBeans  pom.xml
easybudget-service/scripts/ant/: build.xml  project.properties
easybudget-service/scripts/db/: OLDinstall-db.sql  install-db.sql
easybudget-service/src/main/java/be/butskri/easybudget/domain/base/: Categorie.java  Geldstroom.java  Subcategorie.java
easybudget-service/src/main/java/be/butskri/easybudget/domain/uitgaven/: Uitgave.java  UitgaveCategorie.java  UitgaveCategorieRepository.java  UitgaveRepository.java
easybudget-service/src/main/java/be/butskri/easybudget/facade/algemeen/: CategorieTo.java  GeldstroomCriteria.java  GeldstroomTo.java  IdentifiableTo.java  SubcategorieTo.java
easybudget-service/src/main/java/be/butskri/easybudget/facade/uitgaven/: UitgaveFacade.java
easybudget-service/src/main/resources/be/butskri/easybudget/: application-config.xml  database-config.xml  domain-config.xml  easybudget-config.properties  environment-config.xml  facade-config.xml  hibernate-config.xml  persistence.xml  transactions-config.xml
easybudget-service/src/test/java/be/butskri/easybudget/domain/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  DomainObjectBuilder.java  DomainObjectMother.java
easybudget-service/src/test/java/be/butskri/easybudget/domain/uitgaven/: UitgaveBuilder.java  UitgaveCategorieBuilder.java  UitgaveCategorieMother.java  UitgaveCategorieRepositoryIntegrationTest.java  UitgaveCategorieRepositoryTest.java  UitgaveMother.java  UitgaveRepositoryIntegrationTest.java  UitgaveRepositoryTest.java
easybudget-service/src/test/resources/: easybudget-test.properties  test-config.xml
easybudget-web/: .springBeans  pom.xml
easybudget-web/src/main/java/be/butskri/commonweb/faces/convert/: AbstractConverter.java  BedragConverter.java  ConverterExceptionFactory.java  DateConverter.java  EnumTranslationConverter.java  EnumValueConverter.java  IdentifierConverter.java  RekeningnummerConverter.java  SimpleConverter.java  StringConverter.java
easybudget-web/src/main/java/be/butskri/commonweb/faces/functions/: Functions.java  FunctionsTagLibrary.java
easybudget-web/src/main/java/be/butskri/commonweb/faces/util/: FacesLocaleResolver.java  FacesMessageFactory.java  FacesUtil.java  MessageHandler.java
easybudget-web/src/main/java/be/butskri/commonweb/util/: ActionBean.java  MessageUtil.java  SupportedLocalesForFacesConfigFactory.java
easybudget-web/src/main/java/be/butskri/web/easybudget/: GeldstroomBean.java  SelectItemAssembler.java  SelectItemsBean.java
easybudget-web/src/main/resources/: butskri.skin.properties  log4j.properties
easybudget-web/src/main/resources/be/butskri/common/web/: applicationContext.xml
easybudget-web/src/main/resources/be/butskri/easybudget/web/: Messages.properties  applicationContext-beans.xml  applicationContext-config.xml  applicationContext-webflow.xml  applicationContext-webmvc.xml  applicationContext.xml
easybudget-web/src/main/webapp/: index-old.html  index.html
easybudget-web/src/main/webapp/WEB-INF/: faces-config.xml  faces-converters.xml  web.xml
easybudget-web/src/main/webapp/WEB-INF/facelets/tags/: butskri-functions.taglib.xml  butskri.taglib.xml  commandButton.xhtml  commandLink.xhtml  field.xhtml  fields.xhtml  message.xhtml  messages.xhtml  panelMenuItem.xhtml  selectBox.xhtml  textField.xhtml
easybudget-web/src/main/webapp/WEB-INF/flows/: parentFlow.xml
easybudget-web/src/main/webapp/WEB-INF/flows/nieuweUitgave/: Copy_of_uitgaveDetails.xhtml  nieuweUitgave.xml  uitgaveDetails.xhtml
easybudget-web/src/main/webapp/WEB-INF/flows/uitgavenNieuweCategorie/: categorieDetails.xhtml  uitgavenNieuweCategorie.xml
easybudget-web/src/main/webapp/WEB-INF/flows/uitgavenNieuweSubcategorie/: subcategorieDetails.xhtml  uitgavenNieuweSubcategorie.xml
easybudget-web/src/main/webapp/WEB-INF/template/: mainmenu.xhtml  template.xhtml
easybudget-web/src/main/webapp/static/css/: butskri.css  elements.css
easybudget-web/src/main/webapp/static/js/: progress.js.jsp
easybudget-web/src/test/java/be/butskri/commonweb/util/: MessageUtilTest.java  SupportedLocalesForFacesConfigFactoryTest.java
easybudget-web/src/test/java/be/butskri/web/easybudget/: GeldstroomBeanTest.java  SelectItemAssemblerTest.java  SelectItemsBeanTest.java
easybudget-web/src/test/java/javax/faces/context/: FacesContextReplacer.java
easybudget-web/src/test/resources/: TestMessage.properties  facesConfigForSupportedLocales.xml
easybudget-wicket/: .classpath  .project  pom.xml
easybudget-wicket/src/main/java/be/butskri/: HomePage.java  WicketApplication.java
easybudget-wicket/src/main/webapp/WEB-INF/: web.xml
easybudget-wicket/src/test/java/be/butskri/: Start.java  TestHomePage.java
(+30 files in other folders)
