<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.butskri</groupId>
	<artifactId>easybudget-build</artifactId>
	<packaging>pom</packaging>
	<name>easybudget</name>
	<version>0.0.1-SNAPSHOT</version>
	<description />
	<modules>
		<module>../easybudget-parent</module>
		<module>../easybudget-db</module>
		<module>../easybudget-service</module>
		<module>../easybudget-wicket</module>
		<!--
		<module>../easybudget-primefaces</module>
		<module>../easybudget-web</module>
	-->
	</modules>
</project>