log4j.rootLogger=INFO, stdout, errorlog

# standard out logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Threshold=WARN

# file logging
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=p:/dev/easyweb/logs/general.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.logfile.Threshold=INFO

# error logging
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=p:/dev/easyweb/logs/error.log
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.errorlog.Threshold=ERROR

# audit logging
log4j.appender.auditlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditlog.File=p:/dev/easyweb/logs/audit.log
log4j.appender.auditlog.layout=org.apache.log4j.PatternLayout
log4j.appender.auditlog.layout.ConversionPattern=%m%n
log4j.appender.auditlog.Threshold=INFO

# log filters
log4j.logger.audit=INFO, auditlog
log4j.logger.be.butskri=INFO, logfile
log4j.logger.org=WARN, logfile

