easybudget.db.driver=org.postgresql.Driver
easybudget.db.url=jdbc:postgresql://localhost:5432/easybudget-test
easybudget.db.username=postgres
easybudget.db.password=23November
easybudget.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
easybudget.hibernate.show_sql=true
